<!DOCTYPE html>
<html lang="en">

<head>
  <style>
 

 body {
  background-color: #f8f9fd !important;
 }
    .quiz-topic {
    height: 355px;
    border: 1px solid #e7dfdf;
    margin: 10px auto !important;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.09);
    border-radius: 5px;
}

.quiz-topic h2 {
    color: #5d285c;
    font-weight: 380;
   }

   .register-link{
   
    color: #5d285c;
    background-color: #fff;
    border: 1px solid var(--white);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    border-radius: 5px;
    text-decoration: none;
    border: 1.5px solid #5d285c !important;
}

.register-link:hover{
   
   color: #5d285c;
   background-color: #fff;
   border: 1px solid var(--white);
   display: inline-block;
   padding: 0.375rem 0.75rem;
   font-size: 16px;
   line-height: 1.5;
   font-weight: 500;
   border-radius: 5px;
   text-decoration: none;
   border: 1.5px solid #5d285c !important;
}
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Admin panel</title>
</head>

<body>



  <div class="container mt-5">
    <div class="row mt-5">
      <div class="col-md-6" >
        <div class="quiz-topic">
         <div class = "topic-content text-center mt-4 mb-4">
          <img src="views/air-quality.png" alt="Description of the image" height = "200" width = "200">
             <h2 >AQI Data</h2>
        
             <a href = "/aqilist" class = "register-link">View</a>
             </div>
           </div>
         </div>
       <div class="col-md-6" >
        <div class="quiz-topic">
           <div class = "topic-content text-center mt-4 mb-4">
            <img src="views/management.png" alt="Description of the image" height = "200" width = "200">
             <h2>Users Management</h2>
             <a href = "/customers" class = "register-link">View</a>
           </div>
         </div>
       </div>
      
      
    </div>
  </div>

</body>
</html>

 



