<!doctype html>
<html lang="en">
  <head>
    <style>
    .dashboard-banner {
      
      background: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2)), url('../views/banner.png');
    align-items: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 680px;
    position: relative;
    }
    .navbar {
      background: #5d285c !important;
      color:white !important;
      font-size: 19px;
    }

    .maps {
    align-items: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    padding: 50px 0;
    position: relative;
    }

#searchbox {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    height: 70px;
    font-size: 18px !important;
}

    .form-control {
    padding: 1rem .75rem !important;
    line-height: 2.0;
 
   }

   .text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));;
    font-size: 1.2rem;
    font-weight: 400;
}

.search-box {
      text-align: center;
      margin: 20px auto; /* Adjust the margin as needed */
      box-shadow: 10px 10px 10px 10px #ccc !important;
    }
   .notif-box{
    width:300px;
   }

   .dashboard-banner h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 450;
   }

   #cityNameHeader{
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 450;
   }

   #about h3 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 450; 
   }

   #aqi-metre h3 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 450; 
   }

   .text-white {
    color:white;
   }

   #aqiValue {
    color: #333;
    font-weight: 380;
    font-size: 20px;
   }
   #aqiStatus {
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 700;
   }

   .mocktest-banner {
    margin-top: 65px !important;
    /*background: #f3f6f7; */
    margin: 15px 0 0;
    padding: 6px 0px;
}
    
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
<body>
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <a href="/" class="navbar-brand text-white  w-50 mr-auto"><b>AQI</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
          
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end" style="display:inline-flex">
                <li class="nav-item" style="display: flex; align-items: center;">
                    <a style="text-decoration: none;"><span id="username-display"></span></a>
                    <a class="nav-link" href="/" id="logout-link" style="margin-left: 10px;color:#ccc;"><b>Logout</b></a>
                </li>
            </ul>
            
        </div>
    </nav>

 <!-- Banner -->

  <div class="dashboard-banner">
    <div class="container">
    <div class="inner-dashboard">
    <h1 class = "text-center" style = "color:#8d448b;">Air Quality Index By City</h1>
    <p class="text-gray-500 font-inter text-base px-2 md:text-2xl md:max-w-lg text-center" data-v-229ccfeb="">
      Explore real-time and forecast street-level air quality information around the world.
    </p>
    
    <div class="searchbox my-4"> <!-- You can use my-4 or my-auto for vertical centering -->
      <div class="row">
        <div class="col-md-6 mx-auto">
            <input type="text" id = "searchbox" class="form-control" placeholder="Search by City...">
            <i class="fa fa-search form-control-feedback" style="    position: absolute;
            top: 56%;
            right: 33%;
            transform: translateY(-50%);
            font-size: 22px;
            color: #ccc;"></i>
          </div>
     </div>
    </div>
    </div>
    </div>
</div>


     <!-- Banner -->

      <!-- info -->
      <div class="container">
    <div class="mocktest-banner pl-4 ml-2 mb-5">
      <h3 id="aqiStatus" class="mt-3 mr-5" style="float:right" ;></h3>
      <h2 id="cityNameHeader" style = "text-transform: capitalize;"></h2>
    <div class="notif-box">
      <p id="aqiValue"></p>
     
      <h3 id ="aqiStatus"></h3> 
      
    </div> 
    </div>

    <div class = "recom-box mb-4">
      <div class = "row">
      <div class="col-md-7" style = "background-color: #5d285c;">
      <p id = "recom"></p>
    </div>
    <div class="col-md-3 ml-5" style = "background-color: blue;">
      <h4 id = "pm"></h4>
    </div>
    </div>
  </div>


    <div  id="aqi-metre"> 
      <h3>Air Quality Index Metre</h3>
      <div class="maps mt-5 " style="background-image:url(https://www.breezometer.com/air-quality-map/_nuxt/img/ef70b88.svg);">
      </div>
      </div> 

    <div class="mt-5" id="about"> 
      <div class="about">
       <h3>Learn more about IAQ, why it's important, and how to make improvements</h3> 
     </div> 
      <div class="paragraph"><p class = "text-gray-500 mt-4">Good air quality makes employees and students happier, healthier and more productive. Studies have shown a 58% reduction in employee sick leave and a 101% improvement in decision making abilities.<br> Understanding what is in the air can help you optimize your ventilation and building maintenance based on need, resulting in energy savings.</p></div> 
     </div> 
      </div>
    
   

        <script>
            document.addEventListener('DOMContentLoaded', function () {
  // Retrieve the username from local storage
  const username = localStorage.getItem('username');

  if (username) {
    // Display the username in the navbar
    document.getElementById('username-display').textContent = `Welcome, ${username}!`;
  } else {
    // Handle the case where the username is not found in local storage
    alert('Username not found. Please log in.');
    // Redirect to the login page or handle accordingly
    window.location.href = '/login';
  }
});


const inputElement = document.getElementById('searchbox');

// Add an event listener for the 'Enter' key
inputElement.addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
       
      getAQI();

    }
});

function getAQI() {
            // value from the input box
            const cityName = inputElement.value;

            //  API endpoint
            const apiUrl = `https://api.waqi.info/feed/${cityName}/?token=578d6e0201d355a174ff15ec47088e5a2296093b`;
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                     displayAQIData(data,cityName) 
                     displaysuggestions(data,cityName)
                })
                .catch(error => {
                    // Handle errors during the fetch
                    console.error('Error:', error);
                });

            function displayAQIData(data,cityName) {
              const cityNameHeader = document.getElementById('cityNameHeader');
            const aqiValue = document.getElementById('aqiValue');
            const aqiStatus = document.getElementById('aqiStatus');
            const mocktestBanner = document.querySelector('.mocktest-banner');

            cityNameHeader.textContent = cityName;
            aqiValue.textContent = `Aqi: ${data.data.aqi}`;
             // Check AQI value and display status  aqiValue.textContent = `AQI: ${data.data.aqi}`;
             if (data.data.aqi > 150) {
                aqiStatus.textContent = 'Unhealthy';
                mocktestBanner.style.backgroundColor = '#eb94943d';
                cityNameHeader.style.color = '#b0313d';  
                aqiStatus.style.color = '#b0313d';
            } else if (data.data.aqi <=  100){
                aqiStatus.textContent = 'Healthy';
                mocktestBanner.style.backgroundColor = '#deede6';
                cityNameHeader.style.color = '#0e4f31';
                aqiStatus.style.color = '#0e4f31';
            } else if (data.data.aqi > 100 && data.data.aqi < 150){
                 aqiStatus.textContent = 'Moderate';
                mocktestBanner.style.backgroundColor = '#ffe5974d';
                cityNameHeader.style.color = '#d2a008';
                aqiStatus.style.color = '#d2a008';
            } else {
              aqiStatus.textContent = 'Invalid';
                mocktestBanner.style.backgroundColor = '#f3f6f7';
                cityNameHeader.style.color = 'Invalid';
                aqiStatus.style.color = 'Invalid';
            }
            }

            function displaysuggestions(data) {
              const recom = document.getElementById('recom');
              const pm = document.getElementById('pm');
              const pm25 = data.data.forecast.daily.pm25[0].avg
              pm.textContent = pm25;
              console.log(pm25);
              if (data.data.aqi > 150) {
                recom.textContent = "Avoid going outdoors";
            } else{
              recom.textContent = "You can go out";
            }
        }
      }

   </script>
           
</body>
</html>

