<!doctype html>
<html lang="en">
  <head>
    <style>
    .info-banner {
      
      background: url('../views/info-banner.jpg');
    align-items: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 880px;
    position: relative;
    }

    .jumbotron {
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 0 8px rgba(255,255,255,.75);
    color: #fff;
}

.jumbo-para {
  font-size: 1.5em;
  line-height: 1.6;
}

.AQI-imp h2{
  font-size:40px;
  font-weight: 380;
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
    font-size: 1.2rem;
    font-weight: 400;
}
body {
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #f8f9fd !important;
    color: gray;
  }
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="info-banner">
      <div class="container">
        <div class="jumbotron">
          <p class="display-2">Air Pollution and Premature Deaths.</p>
         <hr class="my-4">
         <p class="jumbo-para">Most city dwellers are exposed to unsafe levels of air pollution. Improving air quality to match World Health Organization (WHO)-recommended levels could prevent more than half of premature deaths caused by exposure to fine particulate matter.</p>
       </div>
        
            </div>
          </div>

          <div class = "container AQI-imp mt-2 mb-2">
            <h2>Why AQI is Important</h2>
            <p class = "text-gray-500">Air Quality Index (AQI) is an indicator developed by government agencies to communicate to the public how polluted the air currently is or how polluted it is forecast to become.AQI helps in analyzing the change in air quality (improvement or degradation) and informs the public about environmental conditions.
               It is especially useful for people suffering from illnesses aggravated or caused by air pollution. AQI is a vital tool in providing information about the quality of outdoor air and promoting public health by raising awareness about the potential risks associated with air pollution. 
               It helps in understanding the impact of various pollutants on both human health and the environment. When the AQI is high, governmental bodies generally encourage people to reduce physical activity outdoors, or even avoid going out altogether. 
               When wildfires result in a high AQI, the use of masks such as N95 respirators outdoors and air purifiers incorporating HEPA filters indoors are also encouraged.</p>
          </div>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>