<!doctype html>
<html lang="en">
  <head>
    <style>
      .heading-section {
    font-size: 28px;
    color: #000; }

    .login-wrap {
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
}

.login-wrap h3 {
    font-weight: 700;
    font-size: 20px;
    color: #8d448b;
}

body {
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #f8f9fd !important;
    color: gray;
  }
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <section class="ftco-section">
      <div id="login-container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5 mt-5">
            <div class="login-wrap p-4 p-md-5">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" class="form-control"  id="username" required>
        <label for="password">password:</label>
        <input type="password" class="form-control" id="password" required>
        <button class = "btn btn-primary" id="login-btn">Login</button>
        <div id="login-message"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>